<a href="https://colab.research.google.com/github/jseipelt/DATA612/blob/main/Jeff_Seipelt_Assignment4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment for Week 4      
(Chapter 4 & 5)

## Purpose:         
This assignment is intended to help you do the following:
1.	Familiarize with merging datasets together
2.	Learn how to identify missing data from a dataset
3.	Handle the missing data from the dataset

## Action Items:
•	Merge other data to your selected data set.    
1. Find another data set, series, text data or a column from another data source and merge with your selected data set.      
2. Identify the missing values on your data set. Count the missing values on your data set and then clean your data set from the missing values.       
3. Post your work on GitHub     
4. Add a README

In [1]:
import seaborn as sns   # Importing seaborn to access the penguin dataset
import pandas as pd     # tools and pandas to manipulate the dataframe
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [5]:
peng = sns.load_dataset('penguins') # Taking the penguin dataset and will separate it as an example for merge
peng

    species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1  ...              181.0       3750.0    Male
1    Adelie  Torgersen            39.5  ...              186.0       3800.0  Female
2    Adelie  Torgersen            40.3  ...              195.0       3250.0  Female
3    Adelie  Torgersen             NaN  ...                NaN          NaN     NaN
4    Adelie  Torgersen            36.7  ...              193.0       3450.0  Female
..      ...        ...             ...  ...                ...          ...     ...
339  Gentoo     Biscoe             NaN  ...                NaN          NaN     NaN
340  Gentoo     Biscoe            46.8  ...              215.0       4850.0  Female
341  Gentoo     Biscoe            50.4  ...              222.0       5750.0    Male
342  Gentoo     Biscoe            45.2  ...              212.0       5200.0  Female
343  Gentoo     Biscoe            49.9  ...              213.0       5400.0    Male

[344 rows x 7 columns]

In [40]:
peng_1 = peng[peng['species'] == 'Adelie'] # The first dataframe will use the Adelie species

peng_2 = peng[peng['species'] == 'Gentoo'] # The second dataframe uses teh Gentoo species
peng_2

    species  island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
220  Gentoo  Biscoe            46.1  ...              211.0       4500.0  Female
221  Gentoo  Biscoe            50.0  ...              230.0       5700.0    Male
222  Gentoo  Biscoe            48.7  ...              210.0       4450.0  Female
223  Gentoo  Biscoe            50.0  ...              218.0       5700.0    Male
224  Gentoo  Biscoe            47.6  ...              215.0       5400.0    Male
..      ...     ...             ...  ...                ...          ...     ...
339  Gentoo  Biscoe             NaN  ...                NaN          NaN     NaN
340  Gentoo  Biscoe            46.8  ...              215.0       4850.0  Female
341  Gentoo  Biscoe            50.4  ...              222.0       5750.0    Male
342  Gentoo  Biscoe            45.2  ...              212.0       5200.0  Female
343  Gentoo  Biscoe            49.9  ...              213.0       5400.0    Male

[124 rows x 7 columns]

In [42]:
peng_merge = peng_1.merge(peng_2, # Used merge for each column with an outer join since there would be no duplicate values
                          left_on=['species','island','bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g','sex'],
                          right_on=['species','island','bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g','sex'],
                          how='outer')

peng_merge

    species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1  ...              181.0       3750.0    Male
1    Adelie  Torgersen            39.5  ...              186.0       3800.0  Female
2    Adelie  Torgersen            40.3  ...              195.0       3250.0  Female
3    Adelie  Torgersen             NaN  ...                NaN          NaN     NaN
4    Adelie  Torgersen            36.7  ...              193.0       3450.0  Female
..      ...        ...             ...  ...                ...          ...     ...
271  Gentoo     Biscoe             NaN  ...                NaN          NaN     NaN
272  Gentoo     Biscoe            46.8  ...              215.0       4850.0  Female
273  Gentoo     Biscoe            50.4  ...              222.0       5750.0    Male
274  Gentoo     Biscoe            45.2  ...              212.0       5200.0  Female
275  Gentoo     Biscoe            49.9  ...              213.0       5400.0    Male

[276 rows x 7 columns]

In [47]:
peng_merge.count() # to find the number of missing values, begin by counting the total number of non-missing values for each column

species              276
island               276
bill_length_mm       274
bill_depth_mm        274
flipper_length_mm    274
body_mass_g          274
sex                  265
dtype: int64

In [52]:
num_rows = peng_merge.shape[0] # Next count total number of rows

In [53]:
num_rows - peng_merge.count() # subtracting the number of non-missing values from the total shows the number of missing values for each column

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [54]:
peng_merge.fillna(method='ffill') # Cleaning the data by filling in the values that come before the missing values removes them all

    species     island  bill_length_mm  ...  flipper_length_mm  body_mass_g     sex
0    Adelie  Torgersen            39.1  ...              181.0       3750.0    Male
1    Adelie  Torgersen            39.5  ...              186.0       3800.0  Female
2    Adelie  Torgersen            40.3  ...              195.0       3250.0  Female
3    Adelie  Torgersen            40.3  ...              195.0       3250.0  Female
4    Adelie  Torgersen            36.7  ...              193.0       3450.0  Female
..      ...        ...             ...  ...                ...          ...     ...
271  Gentoo     Biscoe            47.2  ...              214.0       4925.0  Female
272  Gentoo     Biscoe            46.8  ...              215.0       4850.0  Female
273  Gentoo     Biscoe            50.4  ...              222.0       5750.0    Male
274  Gentoo     Biscoe            45.2  ...              212.0       5200.0  Female
275  Gentoo     Biscoe            49.9  ...              213.0       5400.0    Male

[276 rows x 7 columns]